{
  "name": "password-helper",
  "version": "0.0.1",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["password_helper.js", "background.js"],
    "persistent": false
  },
 "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["password_helper.js", "content.js"],
      "css": ["password_helper.css", "uikit.min.css"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "web_accessible_resources": ["password_helper.css", "uikit.min.css", "simulate_input.js", "OpenSans-Bold.ttf", "Roboto-Regular.ttf", "logo.png"],
  "manifest_version": 2
}

